<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice7</title>
    <style>
        div{
            background-color: black;
            height: 100px;
            width: 100px;
        }

        @media(max-width: 300px){
            div{
                background-color: green;
            }
        }

        @media(max-width: 400px) and (min-width: 300px){
            div{
                background-color: pink;
            }
        }

        @media(max-width: 600px) and (min-width: 400px){
            div{
                background-color: red;
            }
        }

        @media(min-width: 600px){
            div{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <h1>Practice Set 7</h1>
    <div></div>
</body>
</html>